name: Test ADM CI

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 17
        uses: actions/setup-java@v4.6.0
        with:
          java-version: '17'
          distribution: 'jetbrains'
          cache: gradle

      - name: Grant execute permission for gradlew
        run:
          chmod +x gradlew
      - name: All tests with Gradle
        run:
          ./gradlew :composeApp:cleanDesktopTest :composeApp:desktopTest --tests "br.com.asoncsts.multi.gymtrack.*"
      - name: Build with Gradle
        run:
          ./gradlew :composeApp:packageDebug
      - name: Publish on files.boxcontrol.io
        env:
          APK_NAME: composeApp-debug.apk
          APK_PATH: composeApp/build/outputs/apk/debug/
        run:
          curl -u ${ADM_FILES_BOXCONTROL_USER_NAME}:${ADM_FILES_BOXCONTROL_USER_PASSWORD} -T "${APK_PATH}${APK_NAME}" "https://files.boxcontrol.io/remote.php/dav/files/${ADM_FILES_BOXCONTROL_USER_NAME}/adm-team/test-ci/${APK_NAME}"
