name: Test ADM CI

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 17
        uses: actions/setup-java@v4.6.0
        with:
          java-version: '17'
          distribution: 'jetbrains'
          cache: gradle

      - name: Grant execute permission for gradlew
        run:
          chmod +x gradlew
      - name: Create google-services.json file
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.ADM_GOOGLE_SERVICES_JSON }}
        run:
          echo $GOOGLE_SERVICES_JSON > ./composeApp/src/google-services.json
      - name: Generate BuildConfigGenerator
        run:
          ./gradlew buildConfigGenerator
      - name: Build with Gradle
        run:
          ./gradlew :composeApp:packageDebug
      - name: Publish on files.boxcontrol.io
        env:
          APK_NAME: ${{ github.event.head_commit.message }}
          APK_PATH: ./composeApp/build/outputs/apk/debug/composeApp-debug.apk
          USER_NAME: ${{ secrets.ADM_FILES_BOXCONTROL_USER_NAME }}
          USER_PASSWORD: ${{ secrets.ADM_FILES_BOXCONTROL_USER_PASSWORD }}
        run:
          curl -u ${USER_NAME}:${USER_PASSWORD} -T "${APK_PATH}" "https://files.boxcontrol.io/remote.php/dav/files/${USER_NAME}/adm-team/test-ci/${APK_NAME}.apk"
